<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="asteroids.model.programs.expressions.Not" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Not.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3452" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="asteroids.model.programs.expressions.PlanetoidExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/PlanetoidExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3385" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="asteroids.model.programs.expressions.Literals" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Literals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2180" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="asteroids.model.programs.expressions.Sqrt" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Sqrt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3452" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="asteroids.model.programs.expressions.AsteroidExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/AsteroidExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3387" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="asteroids.model.programs.expressions.BinaryExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/BinaryExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3465" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="asteroids.model.programs.expressions.LessThan" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/LessThan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3696" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="asteroids.model.programs.expressions.BulletExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/BulletExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3382" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="asteroids.model.programs.expressions.Type" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3668" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="asteroids.model.programs.expressions.Expression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2708" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="asteroids.model.programs.expressions.BooleanLiteral" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/BooleanLiteral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2541" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="asteroids.model.programs.expressions.Any" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Any.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2670" y="-97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="asteroids.model.programs.expressions.GetDirection" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/GetDirection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2382" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="asteroids.model.programs.expressions.UnaryExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/UnaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="171" x="3043" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="asteroids.model.programs.expressions.Addition" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Addition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3698" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="asteroids.model.programs.expressions.Equality" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Equality.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3694" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="asteroids.model.programs.expressions.GetX" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/GetX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3275" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="asteroids.model.programs.expressions.GetY" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/GetY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3451" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="asteroids.model.programs.expressions.Null" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Null.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3202" y="-97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="asteroids.model.programs.expressions.GetRadius" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/GetRadius.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3096" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="asteroids.model.programs.expressions.ReadParameter" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/ReadParameter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2579" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="asteroids.model.programs.expressions.DoubleLiteral" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/DoubleLiteral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2330" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="asteroids.model.programs.expressions.GetVX" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/GetVX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3452" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="asteroids.model.programs.expressions.GetVY" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/GetVY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3453" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="asteroids.model.programs.expressions.Multiplication" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Multiplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3692" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="asteroids.model.programs.expressions.Self" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/Self.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3026" y="-97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="asteroids.model.programs.expressions.ShipExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/ShipExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2849" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="asteroids.model.programs.expressions.ChangeSign" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/ChangeSign.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2918" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="asteroids.model.programs.expressions.EntityExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/EntityExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2119" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="asteroids.model.programs.expressions.ReadVariable" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/ReadVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2942" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="asteroids.model.programs.expressions.PlanetExpression" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/PlanetExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3385" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="asteroids.model.programs.expressions.FunctionCall" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/expressions/FunctionCall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2810" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="asteroids.model.programs.functions.Function" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/functions/Function.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1483" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="asteroids.model.programs.statements.Return" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Return.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2290" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="asteroids.model.programs.statements.IfThenElse" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/IfThenElse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2292" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="asteroids.model.programs.statements.NoActionStatement" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/NoActionStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1889" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="asteroids.model.programs.statements.Assignment" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Assignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2291" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="asteroids.model.programs.statements.ThrustOn" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/ThrustOn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1475" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="asteroids.model.programs.statements.ActionStatement" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/ActionStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1890" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="asteroids.model.programs.statements.Sequence" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="asteroids.model.programs.statements.Skip" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Skip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="asteroids.model.programs.statements.Turn" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Turn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2292" y="-3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="asteroids.model.programs.statements.Print" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Print.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2292" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="asteroids.model.programs.statements.Statement" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Statement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1889" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="asteroids.model.programs.statements.While" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/While.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2291" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="asteroids.model.programs.statements.ThrustOff" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/ThrustOff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="asteroids.model.programs.statements.Fire" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Fire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="asteroids.model.programs.statements.Break" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/programs/statements/Break.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1891" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="asteroids.model.Program" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/Program.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1472" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="asteroids.model.Ship" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="asteroids.model.Entity" project="Asteroids" 
    file="/Asteroids/src/asteroids/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="176" x="1790" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="52">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="expression">        
        <position height="18" width="62" x="2876" y="324"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="16" width="23" x="2875" y="346"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="56" name="value">        
        <position height="18" width="34" x="2508" y="270"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="16" width="23" x="2516" y="291"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="60" name="program"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="3088" y="234"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="2489" y="252"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="64" name="expression">        
        <position height="18" width="62" x="2509" y="231"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="16" width="23" x="2527" y="249"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="67">    
    <bendpoint x="1619" y="322"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="69">    
    <bendpoint x="2095" y="101"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="70" name="elseBody">        
        <position height="18" width="53" x="1992" y="64"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="74" name="body"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="77">    
    <bendpoint x="2731" y="403"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="78" name="actualArgs">        
        <position height="18" width="61" x="2664" y="367"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2733" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="2637" y="9"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="87" name="angle">        
        <position height="18" width="34" x="2640" y="121"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="16" width="23" x="2680" y="122"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2572" y="58"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="90" name="condition">        
        <position height="18" width="51" x="2560" y="103"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="16" width="23" x="2614" y="104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="94" name="globals"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="98">    
    <bendpoint x="2001" y="133"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="99" name="body">        
        <position height="18" width="32" x="1953" y="118"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="16" width="23" x="1991" y="115"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="2539" y="132"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="102" name="condition">        
        <position height="18" width="51" x="2525" y="150"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="16" width="23" x="2586" y="149"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="106">    
    <bendpoint x="2709" y="-43"/>    
    <bendpoint x="1983" y="-44"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="107" name="statement">        
        <position height="18" width="55" x="1903" y="-21"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="16" width="23" x="1960" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="112" name="entity"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="3092" y="169"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="115" name="e1">        
        <position height="18" width="20" x="2891" y="184"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="16" width="23" x="2889" y="206"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="118" name="toDoList"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="128" name="functions"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="131" name="program"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="136" name="program"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="140" name="functionsResult"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="147">    
    <bendpoint x="2100" y="14"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="148" name="ifBody">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <bendpoint x="2906" y="426"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="152" name="ship"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="159">    
    <bendpoint x="2783" y="365"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="160">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="161" name="functionsMap"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="164" name="program"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="2502" y="202"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="167" name="expression">        
        <position height="18" width="62" x="2536" y="193"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="16" width="23" x="2546" y="212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="1664" y="62"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="170" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="173" name="variables"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="178" name="statementsList">        
        <position height="18" width="78" x="1701" y="122"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1791" y="123"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="181">    
    <bendpoint x="3093" y="307"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="182" name="e2">        
        <position height="18" width="20" x="2894" y="251"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="16" width="23" x="2891" y="276"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="185" name="ship"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>